<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HgJPNV" name="Utility clone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="mimoz"
              pluginVST3Category="Tools" companyEmail="contact.m1m0zzz@gmail.com"
              companyWebsite="m1m0zzz.github.io" companyCopyright="mimoz" displaySplashScreen="1">
  <MAINGROUP id="PrPPaK" name="Utility clone">
    <GROUP id="{8C952588-4780-CCC3-C1BB-84BD50A7E215}" name="Assets">
      <FILE id="gF1hzS" name="headphone_64_64.png" compile="0" resource="1"
            file="assets/headphone_64_64.png"/>
      <FILE id="smQKpN" name="headphone_16_16.png" compile="0" resource="1"
            file="assets/headphone_16_16.png"/>
    </GROUP>
    <GROUP id="{EC0E94A1-3D8F-C520-0FC0-7D3C9BE19665}" name="Source">
      <FILE id="Bf4Ovv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="S8Rb0Y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Bwi5Bx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IZTNM3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Utility-clone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Utility-clone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/path/to/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/path/to/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
